{
  "name": "alkem-dev",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync:brand": "node scripts/sync-brand-css.mjs",
    "predev": "npm run sync:brand",
    "prebuild": "npm run sync:brand",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.8",
    "astro-expressive-code": "^0.41.7",
    "gsap": "^3.15.0",
    "katex": "^0.16.45",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.184.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/three": "^0.184.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.2.2"
  }
}
